# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# relead config file
bind r source-file ~/.config/tmux/tmux.conf

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set vi-copy-mode
set-window-option -g mode-keys vi
unbind [
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind P
bind P paste-buffer

# Use h,j,k,l to switch panes
unbind h
unbind l
unbind k
unbind j
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# shorten command delay
set -sg escape-time 1

# load plugin tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# load plugin gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the bottom)
run '~/.local/share/tmux/plugins/tpm/tpm'

# Set tmux-256color
# set -g default-terminal "tmux-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color*:Tc"

# Automatic window renaming may use a lot of CPU
setw -g automatic-rename off
